
# World for energy-aware exploration (eae) with simplified assumptions:
#  - map has no obstacles
#  - robots move from cell to cell
#  - laser can see neighboring cells
# Authors: Micha Rappaport
# $Id: eae_simple.world,v 1.0 2016-04-22$

include "pioneer.inc"
include "map.inc"

speedup 1
paused 0


# time at which to pause (in GUI mode) or quit (in headless mode) the simulation
quit_time 1800 # 30 mins of simulated time

resolution 1

# configure the GUI window
window
(
    size [ 800 600 ]

    center [ 0 0 ]
    rotate [ 0 0 ]
    scale 50

    show_data 1
    show_flags 1
    show_grid 1
)

pioneer2dx
(
    name "r0"
    color "green"

    kjoules 400
    kjoules_capacity 400

    pose [0 0 0 0]

    ctrl "eae_simple"

    # report error-free position in world coordinates
    localization "gps"
    localization_origin [ 0 0 0 0 ]

    wifi(
        ip "192.168.0.1"
        netmask "255.255.255.0"
        mac "08:00:20:ae:ff:7e"
        essid "test network"
        model "simple"
        range 10
    )
)

pioneer2dx
(
    name "r1"
    color "blue"

    kjoules 400
    kjoules_capacity 400

    pose [0 2 0 0]

    ctrl "eae_simple"

    # report error-free position in world coordinates
    localization "gps"
    localization_origin [ 0 0 0 0 ]

    wifi(
        ip "192.168.0.2"
        netmask "255.255.255.0"
        mac "08:00:20:ae:ff:7f"
        essid "test network"
        model "simple"
        range 10
    )
)