
# World for energy-aware exploration (eae) with simplified assumptions:
#  - map has no obstacles
#  - robots move from cell to cell
#  - laser can see neighboring cells
# Authors: Micha Rappaport
# $Id: eae_simple.world,v 1.0 2016-04-22$

include "pioneer.inc"

speedup 1
paused 1
quit_time 1800
resolution 1

window
(
    size [ 800 600 ]
    center [ 0 0 ]
    rotate [ 0 0 ]
    scale 20
    show_data 1
    show_flags 1
    show_grid 1
)

define charging_bump model
(
    pose [0.240 0 -0.100 0 ]
    size [0.120 0.050 0.100]
    take_watts 1000.0
    color "orange"
    obstacle_return 0
    fiducial(
        range_max_id 9
        range_max 9
        fov 180
        pose [ 0 0 -0.050 0 ]
    )
)

define robot pioneer2dx
(
    ctrl "eae_simple"
    kjoules 5
    kjoules_capacity 5
    localization "gps"
    localization_origin [ 0 0 0 0 ]
    fiducial_return 0
    charging_bump()
    wifi(
        netmask "255.255.255.0"
        essid "robotnet"
        model "friis"
        power 30
        sensitivity -80
    )
)

define docking_station model
(
    size [ 0.100 0.100 0.300 ]
    color "purple"

    #model( color "purple" size [0.100 0.050 0.250] pose [ 0 0.100 0 0 ] )
    #model( color "purple" size [0.100 0.050 0.250] pose [ 0 -0.100 0 0 ] )

    ranger_return 0
    obstacle_return 1
    fiducial_return 2 # look for this in the fiducial sensor

    kjoules -1  # provides infinite energy
    give_watts 1000
    alwayson 1 # so we give charge without any explicit subscriber
)

robot
(
    pose [ 2 0 0 0 ]
    wifi(
        ip "192.168.0.1"
        mac "08:00:20:ae:ff:7a"
    )
)

#robot
#(
    #pose [ 0 2 0 90 ]
    #wifi(
        #ip "192.168.0.2"
        #mac "08:00:20:ae:ff:7b"
    #)
#)

#robot
#(
    #pose [ -2 0 0 180 ]
    #wifi(
        #ip "192.168.0.3"
        #mac "08:00:20:ae:ff:7c"
    #)
#)

#robot
#(
    #pose [ 0 -2 0 270 ]
    #wifi(
        #ip "192.168.0.4"
        #mac "08:00:20:ae:ff:7d"
    #)
#)

docking_station( pose [ 0 0 0 90 ] )