# include definition of world, robots, and docking stations for energy-aware exploration (eae) with multiple robots
include "eae.inc"

# number of robots
robots 1

# number of docking stations
docking_stations 1

# coordination strategy between robots for coordinating access to docking stations
# 0: marked based
# 1: greedy
# 2: optimal (not yet implemented)
strategy 1

# policy for selecting a docking station
# 0 undefined
# 1 closest:    always select closest docking station
# 2 vacant:     prefer vacant docking stations (currently no one charging)
# 3 opportune:  prefer docking stations where there are still frontiers in reach
# 4 current:    prefer current docking station
# 5 lonely:     prefer docking stations with fewest robots
# 6 connected:  select docking station which allows to stay connected to other robots
# 7 combined:   a combination of the above
# 8 evo:        use evolved candidate controller
policy 1

# a robot
robot(
    # position in world coordinates
    pose [ 1 0 0 0 ]
)

# a docking station
docking_station(
    # position in world coordinates
    pose [ 0 0 0 0 ]

    # fiducial id that is returned to a fiducial sensor
    # must be unique among multiple docking stations
    fiducial_return 2

    # name of the docking station
    # must be ds + fiducial id
    name "ds2"
)

# the map
floorplan
(
    # shift of the map
    pose [100 0 0 0]

    # size of the map
    size [250 50 1]

    # path to the underlying bitmap
    # the map name should always end with _#.ext
    bitmap "bitmaps/lines_1.png"
)
